<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<script>
		function save() {
			const item = document.getElementById("item");
			const price = document.getElementById("price");
			const house = document.getElementById("house");
			const email = document.getElementById("email");
			const type = document.getElementById("type");
			alert("Item:" + item.value + "  Price:" + price.value + "  House No:" + house.value + "  Email:" + email.value + "  Type:" + type.value);
			const payload = {
				item: item.value,
				price: price.value,
				house: house.value,
				email: email.value,
				type: type.value

			}


			const options = {
				method: 'POST',
				body: JSON.stringify(payload),
				headers: {
					"content-type": "application/json"

				}

			}
			fetch("http://localhost:8080/order", options)
		}
	</script>
</head>

<body>
	<form>>
		<div>Order form</div>
		<input placeholder="Item name" id="item">
		<input type="number" placeholder="Price" id="price"></br>
		<input placeholder="house" id="house">
		<input type="email" placeholder="email" id="email" required>
		<input placeholder="type" id="type">
	</form>

	<button onClick="save()">save</button>
</body>

</html>